{"label":"INGRED","pattern":[{"lower":"garlic"}]}
{"label":"INGRED","pattern":[{"lower":"avocado"}]}
{"label":"INGRED","pattern":[{"lower":"cottage"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"cumin"}]}
{"label":"INGRED","pattern":[{"lower":"chicken"},{"lower":"breast"}]}
{"label":"INGRED","pattern":[{"lower":"beef"}]}
{"label":"INGRED","pattern":[{"lower":"iceberg"},{"lower":"lettuce"}]}
{"label":"INGRED","pattern":[{"lower":"spinach"}]}
{"label":"INGRED","pattern":[{"lower":"broccoli"}]}
{"label":"INGRED","pattern":[{"lower":"feta"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"avacado"}]}
{"label":"INGRED","pattern":[{"lower":"tomato"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"potato"}]}
{"label":"INGRED","pattern":[{"lower":"parmesan"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"parmesan"}]}
{"label":"INGRED","pattern":[{"lower":"black"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"bell"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"steamed"},{"lower":"broccoli"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"sour"},{"lower":"cream"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"jalapenos"}]}
{"label":"INGRED","pattern":[{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"goat"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"sesame"},{"lower":"seeds"}]}
{"label":"INGRED","pattern":[{"lower":"soy"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"chickpeas"}]}
{"label":"INGRED","pattern":[{"lower":"brocolli"}]}
{"label":"INGRED","pattern":[{"lower":"cheddar"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"sriracha"}]}
{"label":"INGRED","pattern":[{"lower":"pinto"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"baby"},{"lower":"spinach"}]}
{"label":"INGRED","pattern":[{"lower":"ground"},{"lower":"pork"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"potatoes"}]}
{"label":"INGRED","pattern":[{"lower":"chives"}]}
{"label":"INGRED","pattern":[{"lower":"cauliflower"}]}
{"label":"INGRED","pattern":[{"lower":"shredded"},{"lower":"chicken"}]}
{"label":"INGRED","pattern":[{"lower":"kale"}]}
{"label":"INGRED","pattern":[{"lower":"ground"},{"lower":"beef"}]}
{"label":"INGRED","pattern":[{"lower":"bean"},{"lower":"sprouts"}]}
{"label":"INGRED","pattern":[{"lower":"scallions"}]}
{"label":"INGRED","pattern":[{"lower":"cherry"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"tahini"}]}
{"label":"INGRED","pattern":[{"lower":"quinoa"}]}
{"label":"INGRED","pattern":[{"lower":"brown"},{"lower":"rice"}]}
{"label":"INGRED","pattern":[{"lower":"celery"}]}
{"label":"INGRED","pattern":[{"lower":"taco"},{"lower":"seasoning"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"tofu"}]}
{"label":"INGRED","pattern":[{"lower":"cabbage"}]}
{"label":"INGRED","pattern":[{"lower":"chick"},{"lower":"peas"}]}
{"label":"INGRED","pattern":[{"lower":"tomato"},{"lower":"paste"}]}
{"label":"INGRED","pattern":[{"lower":"veggie"},{"lower":"broth"}]}
{"label":"INGRED","pattern":[{"lower":"chicken"},{"lower":"stock"}]}
{"label":"INGRED","pattern":[{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"carrots"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"lemon"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"jalepenos"}]}
{"label":"INGRED","pattern":[{"lower":"asparagus"}]}
{"label":"INGRED","pattern":[{"lower":"shredded"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"chilies"}]}
{"label":"INGRED","pattern":[{"lower":"olive"},{"lower":"oil"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"parsley"}]}
{"label":"INGRED","pattern":[{"lower":"cilantro"}]}
{"label":"INGRED","pattern":[{"lower":"romaine"},{"lower":"lettuce"}]}
{"label":"INGRED","pattern":[{"lower":"chicken"},{"lower":"broth"}]}
{"label":"INGRED","pattern":[{"lower":"edamame"}]}
{"label":"INGRED","pattern":[{"lower":"teriyaki"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"jalape\u00f1os"}]}
{"label":"INGRED","pattern":[{"lower":"shredded"},{"lower":"carrot"}]}
{"label":"INGRED","pattern":[{"lower":"zucchini"}]}
{"label":"INGRED","pattern":[{"lower":"refried"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"olives"}]}
{"label":"INGRED","pattern":[{"lower":"lettuce"}]}
{"label":"INGRED","pattern":[{"lower":"bacon"},{"lower":"bits"}]}
{"label":"INGRED","pattern":[{"lower":"curry"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"white"},{"lower":"rice"}]}
{"label":"INGRED","pattern":[{"lower":"ground"},{"lower":"turkey"}]}
{"label":"INGRED","pattern":[{"lower":"balsamic"},{"lower":"vinegar"}]}
{"label":"INGRED","pattern":[{"lower":"bell"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"blue"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"frozen"},{"lower":"spinach"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"garlic"}]}
{"label":"INGRED","pattern":[{"lower":"artichoke"},{"lower":"hearts"}]}
{"label":"INGRED","pattern":[{"lower":"pesto"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"basil"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"spring"},{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"sundried"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"arugula"}]}
{"label":"INGRED","pattern":[{"lower":"water"},{"lower":"chestnuts"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"shallots"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"potatoes"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"bell"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"spinach"}]}
{"label":"INGRED","pattern":[{"lower":"jalapeno"}]}
{"label":"INGRED","pattern":[{"lower":"roasted"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"salt"},{"lower":"/"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"spring"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"grape"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"garlic"},{"lower":"salt"}]}
{"label":"INGRED","pattern":[{"lower":"garbanzo"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"kidney"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"italian"},{"lower":"dressing"}]}
{"label":"INGRED","pattern":[{"lower":"black"},{"lower":"olives"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"mozzarella"}]}
{"label":"INGRED","pattern":[{"lower":"balsamic"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"brussel"},{"lower":"sprouts"}]}
{"label":"INGRED","pattern":[{"lower":"basil"}]}
{"label":"INGRED","pattern":[{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"balsamic"},{"lower":"vinaigrette"}]}
{"label":"INGRED","pattern":[{"lower":"white"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"mozzarella"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"white"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"peas"}]}
{"label":"INGRED","pattern":[{"lower":"italian"},{"lower":"seasoning"}]}
{"label":"INGRED","pattern":[{"lower":"mozzarella"}]}
{"label":"INGRED","pattern":[{"lower":"rice"},{"lower":"noodles"}]}
{"label":"INGRED","pattern":[{"lower":"radishes"}]}
{"label":"INGRED","pattern":[{"lower":"beef"},{"lower":"broth"}]}
{"label":"INGRED","pattern":[{"lower":"ricotta"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"cabbage"}]}
{"label":"INGRED","pattern":[{"lower":"tomato"}]}
{"label":"INGRED","pattern":[{"lower":"chili"},{"lower":"flakes"}]}
{"label":"INGRED","pattern":[{"lower":"peanut"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"egg"},{"lower":"noodles"}]}
{"label":"INGRED","pattern":[{"lower":"chilis"}]}
{"label":"INGRED","pattern":[{"lower":"mixed"},{"lower":"veggies"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"olives"}]}
{"label":"INGRED","pattern":[{"lower":"sesame"},{"lower":"oil"}]}
{"label":"INGRED","pattern":[{"lower":"brussels"},{"lower":"sprouts"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"chiles"}]}
{"label":"INGRED","pattern":[{"lower":"fish"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"chili"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"bell"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"tomato"},{"lower":"puree"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"dill"}]}
{"label":"INGRED","pattern":[{"lower":"enchilada"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"cilantro"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"bell"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"butternut"},{"lower":"squash"}]}
{"label":"INGRED","pattern":[{"lower":"pine"},{"lower":"nuts"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"pepper"},{"lower":"flakes"}]}
{"label":"INGRED","pattern":[{"lower":"bbq"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"siracha"}]}
{"label":"INGRED","pattern":[{"lower":"capers"}]}
{"label":"INGRED","pattern":[{"lower":"basil"},{"lower":"pesto"}]}
{"label":"INGRED","pattern":[{"lower":"dill"}]}
{"label":"INGRED","pattern":[{"lower":"vegetable"},{"lower":"broth"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"chillies"}]}
{"label":"INGRED","pattern":[{"lower":"dijon"},{"lower":"mustard"}]}
{"label":"INGRED","pattern":[{"lower":"banana"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"spinach"},{"lower":"leaves"}]}
{"label":"INGRED","pattern":[{"lower":"chilli"},{"lower":"flakes"}]}
{"label":"INGRED","pattern":[{"lower":"vinaigrette"}]}
{"label":"INGRED","pattern":[{"lower":"goats"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"vegetable"},{"lower":"stock"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"baby"},{"lower":"kale"}]}
{"label":"INGRED","pattern":[{"lower":"romaine"}]}
{"label":"INGRED","pattern":[{"lower":"italian"},{"lower":"sausage"}]}
{"label":"INGRED","pattern":[{"lower":"hot"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"bleu"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"oyster"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"cucumbers"}]}
{"label":"INGRED","pattern":[{"lower":"smoked"},{"lower":"sausage"}]}
{"label":"INGRED","pattern":[{"lower":"black"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"leeks"}]}
{"label":"INGRED","pattern":[{"lower":"pepper"},{"lower":"flakes"}]}
{"label":"INGRED","pattern":[{"lower":"jalape\u00f1o"}]}
{"label":"INGRED","pattern":[{"lower":"salt"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"sharp"},{"lower":"cheddar"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"green"},{"lower":"chilies"}]}
{"label":"INGRED","pattern":[{"lower":"jalapeno"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"white"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"basil"},{"lower":"leaves"}]}
{"label":"INGRED","pattern":[{"lower":"beef"},{"lower":"stock"}]}
{"label":"INGRED","pattern":[{"lower":"cajun"},{"lower":"seasoning"}]}
{"label":"INGRED","pattern":[{"lower":"pickled"},{"lower":"jalapenos"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"parsley"}]}
{"label":"INGRED","pattern":[{"lower":"tarragon"}]}
{"label":"INGRED","pattern":[{"lower":"broccoli"},{"lower":"florets"}]}
{"label":"INGRED","pattern":[{"lower":"worcestershire"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"hot"},{"lower":"peppers"}]}
{"label":"INGRED","pattern":[{"lower":"canned"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"tomatos"}]}
{"label":"INGRED","pattern":[{"lower":"swiss"},{"lower":"chard"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"oregano"}]}
{"label":"INGRED","pattern":[{"lower":"chilli"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"chipotle"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"crushed"},{"lower":"red"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"shallot"}]}
{"label":"INGRED","pattern":[{"lower":"mustard"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"yellow"},{"lower":"onion"}]}
{"label":"INGRED","pattern":[{"lower":"sweet"},{"lower":"chilli"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"puree"}]}
{"label":"INGRED","pattern":[{"lower":"jalepeno"}]}
{"label":"INGRED","pattern":[{"lower":"spicy"},{"lower":"mustard"}]}
{"label":"INGRED","pattern":[{"lower":"red"},{"lower":"wine"},{"lower":"vinegar"}]}
{"label":"INGRED","pattern":[{"lower":"stewed"},{"lower":"tomatoes"}]}
{"label":"INGRED","pattern":[{"lower":"honey"},{"lower":"mustard"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"thyme"}]}
{"label":"INGRED","pattern":[{"lower":"scallion"}]}
{"label":"INGRED","pattern":[{"lower":"bacon"},{"lower":"fat"}]}
{"label":"INGRED","pattern":[{"lower":"buffalo"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"green"},{"lower":"beans"}]}
{"label":"INGRED","pattern":[{"lower":"chili"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"chili"},{"lower":"paste"}]}
{"label":"INGRED","pattern":[{"lower":"seasoning"},{"lower":"salt"}]}
{"label":"INGRED","pattern":[{"lower":"chiles"}]}
{"label":"INGRED","pattern":[{"lower":"chillies"}]}
{"label":"INGRED","pattern":[{"lower":"bay"},{"lower":"leaves"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"coriander"}]}
{"label":"INGRED","pattern":[{"lower":"lemon"},{"lower":"zest"}]}
{"label":"INGRED","pattern":[{"lower":"fresh"},{"lower":"ginger"}]}
{"label":"INGRED","pattern":[{"lower":"brown"},{"lower":"sugar"}]}
{"label":"INGRED","pattern":[{"lower":"ricotta"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"mayo"}]}
{"label":"INGRED","pattern":[{"lower":"paprika"}]}
{"label":"INGRED","pattern":[{"lower":"bay"},{"lower":"leaf"}]}
{"label":"INGRED","pattern":[{"lower":"horseradish"}]}
{"label":"INGRED","pattern":[{"lower":"yellow"},{"lower":"mustard"}]}
{"label":"INGRED","pattern":[{"lower":"cheddar"}]}
{"label":"INGRED","pattern":[{"lower":"mustard"}]}
{"label":"INGRED","pattern":[{"lower":"garlic"},{"lower":"powder"}]}
{"label":"INGRED","pattern":[{"lower":"lime"},{"lower":"juice"}]}
{"label":"INGRED","pattern":[{"lower":"lime"},{"lower":"zest"}]}
{"label":"INGRED","pattern":[{"lower":"pearl"},{"lower":"onions"}]}
{"label":"INGRED","pattern":[{"lower":"cream"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"cayenne"},{"lower":"pepper"}]}
{"label":"INGRED","pattern":[{"lower":"nutritional"},{"lower":"yeast"}]}
{"label":"INGRED","pattern":[{"lower":"parm"},{"lower":"cheese"}]}
{"label":"INGRED","pattern":[{"lower":"anchovy"},{"lower":"paste"}]}
{"label":"INGRED","pattern":[{"lower":"rice"},{"lower":"vinegar"}]}
{"label":"INGRED","pattern":[{"lower":"taco"},{"lower":"sauce"}]}
{"label":"INGRED","pattern":[{"lower":"marinara"}]}
{"label":"INGRED","pattern":[{"lower":"hoisin"},{"lower":"sauce"}]}
